<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft 365 Copilot - funtimesmedia | Made by Danny UK</title>
        <link rel="icon" href="https://cdn.madebydanny.uk/logos/mbd.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        nav ul {
            position: sticky;
            top: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        article {
            background: #fff;
            padding: 20px;
            margin: 20px 0; /* Remove for full post */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        article h2 {
            color: #333;
        }

        article p {
            line-height: 1.8;
            margin-bottom: 20px;
        }

        article .author {
            font-style: italic;
            color: #888;
            margin-bottom: 20px;
        }

        article .content img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }

        article .content blockquote {
            border-left: 3px solid #333;
            padding-left: 15px;
            margin: 20px 0;
            color: #666;
        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Microsoft 365 Copilot </h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="actove" href="archives/index.html">Archives</a></li>
                <li><a href="comments.html">Comments</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p>Funtimes Media will load the blog post as a iframe from the user OneDrive, Comments will be loaded via Github</p>
        <article>
            <h2>Micorosoft 365 Copilot</h2>
            <p class="author">By Funtimeswithdanny</p>
            <blockquote><a>View in Microsft Word</a></blockquote>
            <div class="content">
                <iframe src="https://1drv.ms/w/c/8fcee5f6eca714cb/IQTBjbLkLaR4QKAma3ANUiE9ARIbGQPFOOZIGT68hwXTFPU" width="100%" height="480px" frameborder="0" scrolling="no"></iframe>
            </div>
        </article>
        <article>
            <h2>Comments</h2>
<script src="https://giscus.app/client.js"
        data-repo="therealfuntimeswithdanny/MBD-Blog"
        data-repo-id="R_kgDOMk0rBQ"
        data-category="General"
        data-category-id="DIC_kwDOMk0rBc4CmCrx"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light_high_contrast"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>
        </article>
    </main>
    <footer>
        <p>&copy; 2024-2025 Made By Danny UK | Performance & Security by Cloudflare</p>
        <p><a>funtimesmedia.uk is part of MBDUK | Copyright 2024-2025 Made By Danny UK</p>
    </footer>
</body>
</html>
