<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home - Danny Morrisey | Made by Danny UK</title>
  <script src="https://kit.fontawesome.com/0ca27f8db1.js" crossorigin="anonymous"></script>
  <style>
    /* Global Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #000;
      color: #fff;
      font-family: Arial, sans-serif;
      line-height: 1.6;
      text-align: left;
      padding: 20px;
    }
    .bio {
      max-width: 800px;
      margin: 0 auto;
    }
    .bio img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 5px solid #fff;
      margin-bottom: 20px;
    }
    .bio h1 {
      font-size: 2em;
      margin-bottom: 10px;
    }
    .bio p {
      font-size: 1.1em;
      margin-bottom: 15px;
    }
    .social-links {
      display: flex;
      gap: 20px;
      margin-top: 20px;
    }
    .social-links a {
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      transition: color 0.3s;
    }
    .social-links a:hover {
      color: #ccc;
    }
    a {
        color: white;
        }
  </style>
</head>
<body>
  <div class="bio">
    <img src="https://cdn.bsky.app/img/avatar/plain/did:plc:tnnl6qjjj4lquabzmsuu34ip/bafkreiaohri6eds6gktbmzlhg4o6xpmm4matvpjaxkmrekw5fouvtvz3iq@jpeg" alt="Profile Picture" />
    <h1>Danny Morrisey</h1>
       <div class="social-links">
      <a href="https://twitter.com/yourprofile" target="_blank"><i class="fa-brands fa-bluesky"></i></a>
      <a href="https://linkedin.com/in/yourprofile" target="_blank"><i class="fa-brands fa-twitch"></i></a>
      <a href="https://github.com/yourprofile" target="_blank"><i class="fa-brands fa-youtube"></i></a>
      <a href="https://github.com/yourprofile" target="_blank"><i class="fa-brands fa-github"></i></a>
      <a href="https://github.com/yourprofile" target="_blank"><i class="fa-solid fa-envelope"></i></a>
    </div>
    <p>
        <b>Front End Web Developer | Funtimes Media Staff</b>
        <br>
      My name is Danny, I know how to code HTML, CSS and Some Javascript! I work at Funtimes Media and I can build PCs. If you want to email me, do so at
        <br>
      <a href="mailto:dannymorrisey@madebydanny.uk">dannymorrisey@madebydanny.uk</a>
    </p>
    <p>
    <br><b><i><a href="blog/index.html">Blog</a> | <a href="https://photos.madebydanny.uk">Photos (comming soon)</a></i></b><br>
      Copyright 2024-2028 Made by Danny UK | A Funtimes Media Comapny
    </p>
  </div>
</body>
</html>
