<!DOCTYPE html>
<html>
<head>
<script src="https://kit.fontawesome.com/0ca27f8db1.js" crossorigin="anonymous"></script>
      <!-- Basic Meta Tags -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Title & Meta Description -->
  <title>Google just revealed its next big Android redesign - Made by Danny UK </title>
  <meta name="description" content="I'm gonna share with you the best times to post your videos to maximize views, all thanks to some awesome tips from Buffer">
  <meta name="keywords" content="Buffer, Made by Danny, Danny's Blog, MBD, Funtimes Media, Funtimeswithdanny, Daniel Morrisey, Made by Danny UK">
  <link rel="canonical" href="madebydanny.uk/blog/2025/may/08">
    <link rel="shortcut icon" href="https://cdn.funtimesmedia.uk/mbd.png" type="image/x-icon">
  <!-- Open Graph / Facebook Meta Tags -->
  <meta property="og:title" content="Google just revealed its next big Android redesign - Made by Danny UK">
  <meta property="og:description" content="I'm gonna share with you the best times to post your videos to maximize views, all thanks to some awesome tips from Buffer.">
  <meta property="og:image" content="https://cdn.funtimesmedia.uk/blogs/2025/may/08">
  <meta property="og:url" content="https://madebydanny.uk/blog/2024/may/08">
  <meta property="og:type" content="website">
<style>
    
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 20px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #f1f1f1;
  color: black;
}

#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: #f1f1f1; /* Set a background color */
  color: black; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: black; /* Add a dark-grey background on hover */
  color: white;
}

a {
    color: black;
    text-decoration: none;
}

img {
    width: 75%;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

<div class="header">
  <h2>Google just revealed its next big Android redesign</h2>
</div>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="/about.html">About</a>
  <a href="photos.html">Photos</a>
  <a href="/index.html/#contact">Contact</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <img src="https://cdn.funtimesmedia.uk/blogs/google-material-3-expressive.webp">
      <h2>Google just revealed its next big Android redesign</h2>
      <h5>Published on May 7th, 2025 | #Google #Android</h5>
      <p>Found in this 9to5Google post, Google accidentally revealed the next Android redesign.</p>
    </div>
     <div class="card">
        <p>It's Material 3 Expressive says its to make the Android interface more appealing and easier to use. Google says it developed Material 3 Expressive after 46 rounds of design and research with over 18,000 participants. <br><br>

The design uses color, shape, and size to make a product stand out! It will also have its own part at Google I/O.<br><br>

According to a fascinating report by 9to5Google, Google has unintentionally disclosed an upcoming revamp of Android, known as Material 3 Expressive. This redesign philosophy is set to improve the Android interface by making it more aesthetically pleasing and user-friendly. Google's development process for Material 3 Expressive was thorough, involving 46 rounds of precise design revisions and extensive research. Over 18,000 participants were engaged in this diligent process, ensuring the redesign is both groundbreaking and deeply rooted in user input.<br><br>

Material 3 Expressive emphasizes the strategic use of color, form, and dimension to make products more distinctive and captivating. By incorporating these visual components, Google aims to create an interface that not only draws attention but also supports intuitive navigation and use. This approach mirrors a wider trend in user interface design, where aesthetic appeal and practicality are seamlessly integrated to enhance the overall user experience.<br><br>
      <img src="https://cdn.funtimesmedia.uk/blogs/material-3-redesign.webp"><br><br>
Additionally, this new design will prominently feature at Google I/O, the company's yearly developer gathering. This highlights the significance Google places on Material 3 Expressive as a major advancement in Android's design language. During this event, developers and technology enthusiasts will have the chance to delve into the details of the redesign and understand how it can be harnessed to create more engaging applications.<br><br>

In summary, Google's dedication to enhancing the Android experience with Material 3 Expressive underscores its commitment to innovation and user satisfaction. This redesign is set to establish a new benchmark in mobile interface design, promising a more engaging and effortless interaction for users around the globe.</p>
     </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
       <p><b>Front End Web Developer | Funtimes Media Staff | He/Him</b></p> 
      <p>I'm Danny an Front End Web Developer for Funtimes Media, I also built my own computer. Making apps and websites for Funtimes Media!</p>
    </div>
    <div class="card">
      <h3>Archives</h3>
      <p><a href="/blog/2025/april/index.html">April</a></p>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p><a href="https://danielmorrisey.start.page"><i class="fa-brands fa-buffer"></i> - Buffer</a></p>
      <p><a><i class="fa-brands fa-bluesky"></i> - Bluesky</a></p>
      <p><a><i class="fa-brands fa-twitch"></i> - Twitch</a></p>
      <p><a><i class="fa-brands fa-youtube"></i></a> - YouTube</p>
      <p><a><i class="fa-brands fa-reddit"></i> - Reddit</a></p> 
      <p><a><i class="fa-brands fa-github"></i> - GitHub</a></p>
      <p><a><i class="fa-brands fa-discord"></i> - Discord</a></p> 
      <p><a><i class="fa-brands fa-steam"></i> - Steam</a></p>
      <p><a><i class="fa-solid fa-envelope"></i> - Email</a></p> 
    </div>
    <div class="card">
      <h3>Newsletter</h3>
      <iframe data-tally-src="https://tally.so/embed/3X9NPe?alignLeft=1&hideTitle=1&transparentBackground=1&dynamicHeight=1" loading="lazy" width="100%" height="248" frameborder="0" marginheight="0" marginwidth="0" title="Newsletter Sign Up"></iframe>
<script>var d=document,w="https://tally.so/widgets/embed.js",v=function(){"undefined"!=typeof Tally?Tally.loadEmbeds():d.querySelectorAll("iframe[data-tally-src]:not([src])").forEach((function(e){e.src=e.dataset.tallySrc}))};if("undefined"!=typeof Tally)v();else if(d.querySelector('script[src="'+w+'"]')==null){var s=d.createElement("script");s.src=w,s.onload=v,s.onerror=v,d.body.appendChild(s);}</script>
    </div>
  </div>
</div>

<div class="footer">
  <h2>&copy; 2024-28 Made by Danny UK <i>A Funtimes Media Company</i></h2>
  <h4>Performance & Security by <a href="https://www.cloudflare.com/application-services/solutions/">Cloudflare</a>
   | <a href="https://github.com/therealfuntimeswithdanny/Funtimes-Media">View Site Files on GitHub</a>
   | <a href="/index.html">Check for Update</a></h4>  
</div>

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
// Get the button:
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
</body>
</html>